group 'AdvancedRealm'
version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.8
buildDir = 'C:\\Users\\alexl\\Bureau\\Server\\SkyRealm1.12\\output'
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url=  'http://ci.athion.net/job/FastAsyncWorldEdit/ws/mvn/' }
    maven { url = "http://maven.sk89q.com/repo/" }
    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url = 'https://oss.sonatype.org/content/repositories/snapshotss' }



}
dependencies {
    compileOnly 'org.spigotmc:spigot:1.8.8-R0.1-SNAPSHOT'
    compile 'org.spigotmc:spigot-api:1.8.8-R0.1-SNAPSHOT'
    compile 'com.boydti:fawe-api:latest'
    compile "com.sk89q.worldedit:worldedit-bukkit:7.0.0-SNAPSHOT"
    compile 'fr.minuskube.inv:smart-invs:1.2.7'
    compileOnly "net.milkbowl.vault:VaultAPI:1.7"

}